amplify/backend/api/airbnbclone/schema.graphql

type Mutation {
  createPaymentIntent(amount: Int!): PaymentIntent! @function(name: "CreatePaymentIntent-${env}")
}

type PaymentIntent {
  clientSecret: String!
}
type User @model {
  id: String!
  username: String
  email: String
  imageuri: String
  posts: [Post] @connection(keyName: "byUser" , fields: ["id"])
}

type Post @model @key(name: "byUser", fields: ["userID"]){
  id: ID!
  
  userID: String
  user: User @connection(fields: ["userID"])
  image: String
  images: [String]
  type: String!
  title: String!
  description: String!
  mode: String
  phoneNumbers: [String]
  marketerNumber: [String]
  currency: [String]

  bed: Int!
  bedroom: Int!
  bathroomNumber: Int
  maxGuests: Int!
  wifi: String!,
  kitchen: String!,
  bathroom: String!,
  water: String!,
  toilet: String!,
  aircondition: String!,
  locality: String,
  sublocality: String,

  oldPrice: Float
  newPrice: Float!

  latitude: Float!
  longitude: Float!
}

type PostNew @model @key(fields: ["latitude", "longitude"]) {
  id: ID!

  image: String
  images: [String]
  type: String!
  title: String!
  description: String!
  mode: String
  phoneNumbers: [String]

  bed: Int!
  bedroom: Int!
  bathroomNumber: Int
  maxGuests: Int!
  wifi: String!,
  kitchen: String!,
  bathroom: String!,
  water: String!,
  toilet: String!,
  aircondition: String!,
  locality: String,
  sublocality: String,

  oldPrice: Float
  newPrice: Float!

  latitude: Float!
  longitude: Float!
}

type ModelPostNewConnection {
  items: [PostNew]!
  nextToken: String
  scannedCount: Int
  count: Int
}
